spring.application.name=billing-service
server.port=8083
spring.data.rest.base-path=/api
spring.config.import=optional:configserver:http://config-service:9999
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ecom-realm
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka