spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/MokhtarLahjaily/ecom-app-config-repo

# Eureka configuration - use environment variable EUREKA_HOST with default localhost
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

# Actuator health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
